# landing-war

./: pom.xml  settings.xml
src/main/java/com/rackspace/cloud/api/: Email.java  EmailException.java  Feed.java  FeedSaxHandler.java  FilterUrl.java  Product.java  ProductCategory.java  ProductInfoSaxHandler.java  SendMail.java  Type.java  publish.html
src/main/java/com/rackspace/cloud/api/beans/: IndexBean.java  InputStreamAndFileName.java
src/main/java/com/rackspace/cloud/api/servlets/: FeedbackServlet.java  IndexServlet.java
src/main/resources/: atom-all.xml
src/main/webapp/: Error404.jsp  Tryit.jsp  index.jsp  index2.jsp  search.html
src/main/webapp/WEB-INF/: buildinfo.properties  email.properties  productInfo.xml  redirect.properties  web.xml
src/main/webapp/common/css/: landing-mine.css  layout.css  mine.css  mineOld.css  newmine.css  skeleton.css  style-oxygen.css  systembase.css  tryit.css
src/main/webapp/common/js/: bootstrap.js  bootstrap.min.js  custom.js  googlesearch.min.js  tryit.js
src/main/webapp/oxygen/: defaults.xpr  index.html
src/test/java/com/rackspace/cloud/api/: AbstractHandlerTest.java  EmailTest.java  FilterUrlTest.java  ProductInfoTest.java
src/test/java/com/rackspace/cloud/api/bean/: IndexBeanTest.java
src/test/resources/: files-v1-releasenotes-bookinfo.xml  loadBalancerBookinfo.xml  productinfo.xml  server-v2-devguide-bookinfo.xml
