<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>landing-war</artifactId>
    <name>landing-war</name>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
	<IndexWar>/new/</IndexWar>
    </properties>
    <dependencies>
        <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.16</version>
	        <scope>provided</scope>
        </dependency>  
        <!-- Java EE --> 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
	        <scope>provided</scope>            
        </dependency>   
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>                       
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
	        <scope>provided</scope>            
        </dependency>
        
        <dependency>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	      <version>1.4.5</version>
	        <scope>provided</scope>	        	     
        </dependency>
       
	    <!-- Dependencies for Spring MVC Test framework -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>

       <dependency>
       	  <groupId>org.hsqldb</groupId>
	      <artifactId>hsqldb</artifactId>
	      <version>2.2.4</version>
       </dependency>        
        
       <!-- For mocking Servlet Container Objects -->
       <dependency>
	       <groupId>org.apache.felix</groupId>
	       <artifactId>org.apache.felix.http.jetty</artifactId>
	       <version>2.2.0</version>
       </dependency> 
       
       <dependency>
	      <groupId>rome</groupId>
	      <artifactId>rome</artifactId>
	      <version>1.0</version>
       </dependency>
	   <dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.1</version>
	   </dependency>       
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target name="start">
                                <tstamp>
                                    <format property="time" pattern="yyyy-MM-dd HH:mm:ss" />
                                </tstamp>
                                <echo>Adding timestamp to buildinfor.properties: ${time} </echo>
                                <propertyfile file="src/main/webapp/WEB-INF/buildinfo.properties">
                                    <entry key="buildtime" value="${time}" />
                                </propertyfile>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>                
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                           <directory>${basedir}/src/main/java</directory>
                           <targetPath>WEB-INF/classes</targetPath>
                           <includes>
                               <include>**/*.properties</include>
                               <include>**/*.xml</include>
                               <include>**/*.css</include>
                               <include>**/*.html</include>
                               <include>**/*.jsp</include>
                           </includes>
                        </resource>
			<resource>
			  <filtering>true</filtering>
			  <directory>${basedir}/src/main/webapp</directory>
			  <includes>
			    <include>**/docs.js</include>
			  </includes>
			</resource>
                    </webResources>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
		<descriptors>
		  <descriptor>includewars.xml</descriptor>
		</descriptors>
	      </configuration>
	      <executions>
		<execution>
		  <id>assembly</id>
		  <goals>
		    <goal>single</goal>
		  </goals>
		  <phase>package</phase>
		</execution>
	      </executions>
	    </plugin>	
	    
			<!-- JaCoCo (Java Code Coverage) -->
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <!--  
			    <version>0.7.2-SNAPSHOT</version>
			    -->
			    <version>0.7.1.201405082137</version>
			    <configuration>
                    <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
                    <datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>	    
	    
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>rax-docs-repo</id>
            <url>http://10.14.208.16/nexus/content/repositories/docs-staging/</url>
        </site>
        <repository>
            <id>rax-docs-repo</id>
            <name>Internal Releases</name>
            <url>http://10.14.208.16/nexus/content/repositories/docs-staging/</url>
        </repository>
    </distributionManagement>
</project>
